<?php
/**
* @version      4.11.0 11.09.2015
* @author       MAXXmarketing GmbH
* @package      Jshopping
* @copyright    Copyright (C) 2010 webdesigner-profi.de. All rights reserved.
* @license      GNU/GPL
*/
defined('_JEXEC') or die();
include_once(JPATH_JOOMSHOPPING."/controllers/base.php");

abstract class jshopBase{

	private $error;
	
	public function setError($error){
        $this->error = $error;
    }
    
    public function getError(){
        return $this->error;
    }
    
    public function getView($name = '', $type = '', $prefix = '', $config = array()){
        $controller = new JshoppingControllerBase(array("base_path" => JPATH_JOOMSHOPPING));
        return $controller->getView($name, $type, $prefix, $config);
    }
	
}